
URI = mongodb+srv://actuallyzefe:jup3n5gu0N4JHxbr@twitter.imgsjb0.mongodb.net/twitter?retryWrites=true&w=majority

JWT_SECRET= 6azoEFEuUjfZ72yjmsuper-secret-key-torigadi-cinderi
JWT_EXPIRES= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1014598c4d69c8
EMAIL_PASSWORD = 0579942e7afd64

EMAIL_HOST = sandbox.smtp.mailtrap.io

EMAIL_PORT = 2525
